jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net:3306/ebooksshop
jdbc.username=oscarroot
jdbc.password=oscarroot
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true